#Tictactoe source code

board = [[" ", " ", " "],[" ", " ", " "],[" ", " ", " "]]
selected_arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
check = True
turn = "1"


def print_board():
    for items in board:
        for item in items:
            print(f'{item} | ', end='')
        print(f'\n')


def player_select():
    loc = input("Please enter your choose")
    while True:
        if int(loc) in range(0,9):
            return int(loc)
        loc = input("Please enter your choose again.")


def check_win(player_turn):
    global check
    for items in board:
        if items == ["X", "X", "X"] or items == ["O", "O", "O"]:
            print(f'The player {player_turn} win!!')
            check = False

    for count in range(3):
        if board[0][count] == board[1][count] and board[1][count] == board[2][count] and board[1][count] != " ":
            print(f'The player {player_turn} win!!')
            check = False


def player_choose(location, player):
    if player == "1":
        board[(location - 1) // 3][(location - 1) % 3] = "X"
    else:
        board[(location - 1) // 3][(location - 1) % 3] = "O"


while check:
    selected_location = player_select()
    player_choose(int(selected_location), turn)
    print_board()
    check_win(turn)
    if turn == "1":
        turn = "2"
    else:
        turn = "1"
